* {
    margin: 0;
    padding: 0;
}

/* Objective 4.1: Style HTML text properties*/
h1 {
    color: #00FF00;
}

h3 {
    color: green;
}

#bold {
    font-weight: bold;
}

#italic {
    font-style: italic;
}

#timesNewRoman {
    font-family: Arial, 'Times New Roman', Webdings;
}

@font-face {
    font-family: 'My Nicer Font';
    src: url("../fonts/my_woff_font.eot");
    src: url("../fonts/my_woff_font.woff");
}

#customFont {
    font-family: 'My Nicer Font';
}

#xSized {
   font-size: x-large;
}

#alignCenter {
    text-align: center;
}

#indentText {
    text-indent: 50px;
}

#letterSpaced {
    letter-spacing: 8px;
}

#wordSpaced {
    word-spacing: 8px;
}

#hyphenText {
    hyphens: none;
}

/* Objective 4.2: Style HTML box properties */
#alteringSizeTable {
    height: 50%;
    width: 50%;
}

#alteringSizeDiv {
    height: 200px;
    width: 100px;
}

#borderContainer {
    border-top: 15px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 5px solid black;
}

.borderPara:nth-of-type(1) {
    border-style: dashed;
    border-color: black;
}

.borderPara:nth-of-type(2) {
    border-style: solid;
    border-color: black;
}

.borderPara:nth-of-type(3) {
     border-style: dotted;
     border-color: black;
 }

.borderPara:nth-of-type(4) {
    border-style: groove;
    border-color: black;
}

#paddingDiv {
    border: 10px solid red;
    background: yellow;
    color: red;
    padding-top: 25px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
}

#marginDiv {
    border: 10px solid red;
    background: yellow;
    color: red;
    padding-top: 25px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 40px;
}

#beforeOpacity {
    opacity: 1.0;
}

#zeroOpacity {
    opacity: 0;
}

#biggerThanZeroOpacity {
    opacity: 0.4;
}

#backgroundImageParagraph {
    background-image: url("../images/image-one.jpg");
    background-repeat: repeat;
    background-size: 35px;
    width: 200px;
    height: 200px;
    text-align: center;
    color: red;
}

#linearGradientParagraph {
    background: linear-gradient(black, gray);
    color: #00FF00;
}

#boxShadowedParagraph {
    color: red;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    box-shadow: 10px 10px inset; /*  10px; 20px; */
    margin-left: 35px;
    margin-bottom: 35px;
}

#textShadowedParagraph {
    margin-left: 35px;
    text-shadow: -10px -10px;
}

#clippedImage {
    position: absolute;
    clip: rect(25px, 50px, 50px, 25px);
}

#fixedImageInDiv {
    position: fixed;
    left: 25px;
    top: 25px;
    width: 100px;
    height: 100px;
    float: right;
}

#absoluteImageInDivWithText {
    position: absolute;
    left: 215px;
    top: 100px;
    height: 75px;
    width: 75px;
    float: left;
}

/* Objective 4.3 Create a flexible content layout */

#flexbox1 {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin-top: 100px;
    min-height: 15px;
    width: 200px;
}

#flexbox1 > div {
    min-width: 80px;
    min-height: 80px;
    border: 1px solid black;
    margin: 5px;
}

#flexbox1 > div:nth-child(1) {
    background-color: red;
    flex: 2;
    -ms-flex-order: 2;
}

#flexbox1 > div:nth-child(2) {
    background-color: green;
    flex: 15;
}

#flexbox1 > div:nth-child(3) {
    background-color: blue;
    flex: 3;
}

#c_lo {
    width: 80%;
    height: 400px;
    border: 1px solid black;
    column-count: 5;
    column-rule-color: black;
    column-rule-style: dashed;
    column-rule-width: 2px;
    column-gap: 5px;
}

hgroup {
    column-span: all;
    text-align: center;
}

#wrapFlowedParagraphWithImg {
    width: 80%;
    padding-left: 50px;
}

#wrapFlowedImg {
    position: absolute;
    height: 100px;
    width: 150px;
    -ms-wrap-flow: both;
    /*-ms-wrap-margin: 15px;*/
    padding: 15px;
}

#mainGrid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 75px 75px;
}
#mainGrid > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
}
#mainGrid > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    background-color: aqua;
}
#mainGrid > div:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    background-color: red;
}
#mainGrid > div:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
    background-color: green;
}
#mainGrid > div:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    background-color: magenta;
}
#mainGrid > div:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;
}
#mainGrid > div:nth-child(7) {
    grid-column: 3;
    grid-row: 2;
    background-color: orange;
}
#mainGrid > div:nth-child(8) {
    grid-column: 4;
    grid-row: 2;
    background-color: olive;
}

html, body {
    width: 100%;
    height: 100%;
}

#blogPage {
    display: grid;
    columns: 420px;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 90%;
    height: 95%;
    border: 1px dotted black;
    margin: auto;
}

#blogPage > header {
    grid-column: 1;
    -ms-grid-column-span: 3;
    grid-row: 1;
    border: 1px dotted black;
}

#blogPage > footer {
    grid-column: 1;
    grid-row: 5;
    -ms-grid-column-span: 3;
    border: 1px dotted black;
}

#blogPage > article {
    grid-column: 2;
    grid-row: 2;
    -ms-grid-row-span: 3;
    border: 1px dotted black;
}

#blogPage > #calendar {
    grid-column: 3;
    grid-row: 3;
    border: 1px dotted black;
}

#blogPage > #blogRoll {
    grid-column: 3;
    grid-row: 4;
    border: 1px dotted black;
}

#blogPage > #aboutMe {
    grid-column: 1;
    grid-row: 2;
    -ms-grid-row-span: 3;
    border: 1px dotted black;
}

#blogPage > #blogHistory {
    grid-column: 3;
    grid-row: 2;
    border: 1px dotted black;
}

.contacts_source {
    flow-into: myflow;
}

.contacts_regions {
    flow-from: myflow;
}